package org.tio.http.common;

import java.nio.ByteBuffer;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.tio.core.ChannelContext;
import org.tio.core.GroupContext;

/**
 *
 * @author tanyaowu
 * 2017年8月4日 上午9:41:12
 */
public class HttpResponseEncoder {
	public static enum Step {
		firstline, header, body
	}

	private static Logger log = LoggerFactory.getLogger(HttpResponseEncoder.class);

	public static final int MAX_HEADER_LENGTH = 20480;

	private static Map<String, byte[]> bytesMap = new HashMap<>(512);

	private static byte[] getBytes(String str) {
		byte[] ret = bytesMap.get(str);
		if (ret == null) {
			ret = str.getBytes();
			bytesMap.put(str, ret);
		}
		return ret;
	}

	/**
	 *
	 * @param httpResponse
	 * @param groupContext
	 * @param channelContext
	 * @param skipCookie true: 忽略掉cookie部分的编码
	 * @return
	 * @author tanyaowu
	 */
	public static ByteBuffer encode(HttpResponse httpResponse, GroupContext groupContext, ChannelContext channelContext) {
		int bodyLength = 0;
		byte[] body = httpResponse.getBody();
		if (body != null) {
			bodyLength = body.length;
		}

		StringBuilder sb = new StringBuilder(512);

		HttpResponseStatus httpResponseStatus = httpResponse.getStatus();
		//		httpResponseStatus.get
		sb.append("HTTP/1.1 ").append(httpResponseStatus.getStatus()).append(" ").append(httpResponseStatus.getDescription()).append("\r\n");

		Map<String, String> headers = httpResponse.getHeaders();
		if (headers != null && headers.size() > 0) {
			headers.put(HttpConst.ResponseHeaderKey.Content_Length, bodyLength + "");
			Set<Entry<String, String>> headerSet = headers.entrySet();
			for (Entry<String, String> entry : headerSet) {
				sb.append(entry.getKey()).append(":").append(entry.getValue()).append("\r\n");
			}
		}


		//处理cookie
		if (httpResponse.getCookies() != null) {
			for (Cookie cookie : httpResponse.getCookies()) {
				sb.append(HttpConst.ResponseHeaderKey.Set_Cookie).append(":");
				sb.append(cookie.toString());
				sb.append("\r\n");
				if (log.isInfoEnabled()) {
					log.info("{}, path:{}, set-cookie:{}", channelContext, httpResponse.getHttpRequest().getRequestLine().getPathAndQuery(), cookie.toString());
				}
			}
		}

		sb.append("\r\n");

		byte[] headerBytes = null;
		try {
			String headerString = sb.toString();
			if (log.isInfoEnabled()) {
				log.info("{}, response header:{}", channelContext, headerString);
			}
			httpResponse.setHeaderString(headerString);
			headerBytes = headerString.getBytes(httpResponse.getCharset());
		} catch (Throwable e) {
			throw new RuntimeException(e);
		}

		ByteBuffer buffer = ByteBuffer.allocate(headerBytes.length + bodyLength);
		buffer.put(headerBytes);

		if (bodyLength > 0) {
			buffer.put(body);
		}
		return buffer;
	}

	/**
	 * @param args
	 *
	 * @author tanyaowu
	 * 2017年2月22日 下午4:06:42
	 *
	 */
	public static void main(String[] args) {

	}

	/**
	 * 解析请求头的每一行
	 * @param line
	 * @return
	 *
	 * @author tanyaowu
	 * 2017年2月23日 下午1:37:58
	 *
	 */
	public static KeyValue parseHeaderLine(String line) {
		KeyValue keyValue = new KeyValue();
		int p = line.indexOf(":");
		if (p == -1) {
			keyValue.setKey(line);
			return keyValue;
		}

		String name = line.substring(0, p).trim();
		String value = line.substring(p + 1).trim();

		keyValue.setKey(name);
		keyValue.setValue(value);

		return keyValue;
	}

	/**
	 *
	 *
	 * @author tanyaowu
	 */
	public HttpResponseEncoder() {

	}

}
